total 92
drwxr-xr-x 2 root root   291 Oct  9 02:14 .
drwxr-xr-x 6 root root   121 Oct  7 23:20 ..
-rwxr--r-- 1 root root    32 Oct  7 23:29 0-hello_world
-rwxr--r-- 1 root root    28 Oct  9 00:34 1-confused_smiley
-rwxr--r-- 1 root root    30 Oct  9 00:40 2-hellofile
-rwxr--r-- 1 root root    39 Oct  9 00:57 3-twofiles
-rwxr--r-- 1 root root    29 Oct  9 01:05 4-lastlines
-rwxr--r-- 1 root root    29 Oct  9 01:16 5-firstlines
-rwxr--r-- 1 root root    40 Oct  9 01:41 6-third_line
-rwxr--r-- 1 root root    78 Oct  9 02:07 7-file
-rwxr--r-- 1 root root    37 Oct  9 02:14 8-cwd_state
-rw-r--r-- 1 root root    12 Oct  9 02:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Oct  9 01:36 iacta
-rw-r--r-- 1 root root     0 Oct  9 02:14 ls_cwd_content
-rw-r--r-- 1 root root 35491 Oct  7 23:22 README.md
-rw------- 1 root root 12288 Oct  7 23:25 .swp
